{
    "auto_start": false,
    "name": "beginning",
    "project_id": "c79cd43c-0fe2-4718-b415-b9f7345a4d77",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "height": 454.0,
                "width": 444.0,
                "x": -786.0,
                "y": -482.0,
                "z": -1.0
            }
        ],
        "links": [
            {
                "description": "Link from R2 port FastEthernet0/1 to R4 port FastEthernet0/0",
                "destination_node_id": 5,
                "destination_port_id": 8,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -35.27416781738185,
                    "y": -4.938452785412267
                },
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 5,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 68.27416781738191,
                    "y": 48.93845278541227
                }
            },
            {
                "description": "Link from C2 port Ethernet0 to R4 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 14,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99547818221481,
                    "y": 22.60143576213858
                },
                "id": 2,
                "source_node_id": 6,
                "source_port_id": 10,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.495478182214811,
                    "y": 28.89856423786142
                }
            },
            {
                "description": "Link from C1 port Ethernet0 to R1 port FastEthernet0/0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.997687794442982,
                    "y": 22.430082664456364
                },
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.49768779444298,
                    "y": 29.069917335543636
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/1 to R2 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 4,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 2.739801155708733,
                    "y": 48.15951769249483
                },
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 2,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 63.26019884429127,
                    "y": -4.1595176924948305
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to R4 port FastEthernet0/1",
                "destination_node_id": 5,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -37.0,
                    "y": 23.0
                },
                "id": 5,
                "source_node_id": 1,
                "source_port_id": 12,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 73.0,
                    "y": 22.0
                }
            },
            {
                "description": "Link from R1 port FastEthernet2/0 to R3 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -20.888772282078776,
                    "y": -39.58310161493645
                },
                "id": 6,
                "source_node_id": 1,
                "source_port_id": 11,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 68.88877228207878,
                    "y": 44.58310161493645
                }
            },
            {
                "description": "Link from R3 port Serial0/0 to R4 port Serial0/0",
                "destination_node_id": 5,
                "destination_port_id": 15,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -47.0,
                    "y": 46.0
                },
                "id": 7,
                "source_node_id": 4,
                "source_port_id": 16,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 41.0,
                    "y": -37.0
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 2,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 11,
                        "link_id": 6,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to C1 on port Ethernet0",
                        "id": 1,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 4,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet0/1",
                        "id": 12,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba3a88",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c201.1b98.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "67be5822-a793-493e-9b4e-509c406daa7f",
                "x": -812.0,
                "y": -271.0
            },
            {
                "description": "QEMU VM",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "C1",
                    "x": 21.6484375,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 5001,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-microcore-4.0.2-clean.img",
                    "hda_disk_image_md5sum": "e13d0d1c0b3999ae2386bba70417930c",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": true,
                    "mac_address": "00:4d:77:37:10:00",
                    "name": "C1",
                    "options": "-vga none -vnc none",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/Applications/GNS3.app/Contents/Resources/qemu/bin/qemu-system-x86_64",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "adbfd4f1-638c-4242-a330-c8b614563710",
                "x": -997.5,
                "y": -276.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 4,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba3a88",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c202.1bbc.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "35a8e759-a9ba-4b31-93a5-8537ac15e1d5",
                "x": -598.0,
                "y": -456.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet2/0",
                        "id": 6,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port Serial0/0",
                        "id": 16,
                        "link_id": 7,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba3a88",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c203.1bc1.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "0409f37d-8ec8-4f5c-bbed-d947365eedcb",
                "x": -595.0,
                "y": -78.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 4,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 22.2578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 8,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 9,
                        "link_id": 5,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port Serial0/0",
                        "id": 15,
                        "link_id": 7,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to C2 on port Ethernet0",
                        "id": 14,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba3a88",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c204.1bc2.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "1444a5fc-6d48-4862-a30f-df5f64d2a714",
                "x": -366.0,
                "y": -271.0
            },
            {
                "description": "QEMU VM",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "C2",
                    "x": 21.6484375,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 10,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 5005,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-microcore-4.0.2-clean.img",
                    "hda_disk_image_md5sum": "e13d0d1c0b3999ae2386bba70417930c",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": true,
                    "mac_address": "00:4d:77:74:86:00",
                    "name": "C2",
                    "options": "-vga none -vnc none",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/Applications/GNS3.app/Contents/Resources/qemu/bin/qemu-system-x86_64",
                    "ram": 256
                },
                "server_id": 1,
                "type": "QemuVM",
                "vm_id": "657ac3ef-795f-4bc5-967f-341d04c87486",
                "x": -232.5,
                "y": -276.5,
                "z": 0.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Network A\n100.200.0.0",
                "x": -943.0,
                "y": -492.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Network B\n100.200.1.0",
                "x": -254.0,
                "y": -484.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "100.200.0.1",
                "x": -998.0,
                "y": -321.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "100.200.0.2\n",
                "x": -885.0,
                "y": -277.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.0\n100Mbps",
                "x": -735.0,
                "y": -381.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.0\n100Mbps",
                "x": -448.0,
                "y": -379.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.0\n100Mbps",
                "x": -736.0,
                "y": -134.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.4.0\n10Mbps",
                "x": -591.0,
                "y": -286.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.5.0\n1544kbps",
                "x": -469.0,
                "y": -135.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "100.200.1.2",
                "x": -307.0,
                "y": -285.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "100.200.1.1",
                "x": -227.0,
                "y": -323.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Backbone",
                "x": -590.0,
                "y": -500.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.1",
                "x": -742.0,
                "y": -287.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.1.2",
                "x": -626.0,
                "y": -393.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.4.1",
                "x": -709.0,
                "y": -249.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.4.2",
                "x": -475.0,
                "y": -246.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.1",
                "x": -541.0,
                "y": -390.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.3.2",
                "x": -448.0,
                "y": -291.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.1",
                "x": -712.0,
                "y": -223.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.2.2",
                "x": -639.0,
                "y": -138.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.5.1",
                "x": -563.0,
                "y": -138.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.5.2",
                "x": -482.0,
                "y": -227.0
            }
        ],
        "rectangles": [
            {
                "color": "#fc00d3",
                "height": 420.0,
                "width": 215.0,
                "x": -1002.0,
                "y": -457.0,
                "z": -1.0
            },
            {
                "color": "#3fffcb",
                "height": 413.0,
                "width": 292.0,
                "x": -333.0,
                "y": -448.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}