{
    "auto_start": false,
    "name": "beginning",
    "project_id": "c79cd43c-0fe2-4718-b415-b9f7345a4d77",
    "revision": 7,
    "topology": {
        "computes": [
            {
                "compute_id": "local",
                "host": "127.0.0.1",
                "name": "Local",
                "port": 3080,
                "protocol": "http"
            }
        ],
        "drawings": [
            {
                "drawing_id": "f142b8d2-b3fa-45e5-84ba-5401ddebfea9",
                "rotation": 0,
                "svg": "<svg height=\"454\" width=\"444\"><ellipse cx=\"222\" cy=\"227\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"222\" ry=\"227\" stroke-dasharray=\"25, 25\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -786,
                "y": -482,
                "z": -1
            },
            {
                "drawing_id": "ef8e06d9-ee1d-44ca-8a00-e53f8c741a37",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"210\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">Network A\n100.200.0.0</text></svg>",
                "x": -943,
                "y": -492,
                "z": 0
            },
            {
                "drawing_id": "349da9f1-76a6-48d8-8e73-bcec79d754a2",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"210\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">Network B\n100.200.1.0</text></svg>",
                "x": -254,
                "y": -484,
                "z": 0
            },
            {
                "drawing_id": "d0a906f1-4037-4795-af71-20d169f9e2e7",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">100.200.0.1</text></svg>",
                "x": -998,
                "y": -321,
                "z": 0
            },
            {
                "drawing_id": "8b9a50ac-bdfa-49cd-b2d7-930f7dd465f7",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"120\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">100.200.0.2\n</text></svg>",
                "x": -885,
                "y": -277,
                "z": 0
            },
            {
                "drawing_id": "06a20808-f9e4-4501-b189-08ebb581054e",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"190\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.1.0\n100Mbps</text></svg>",
                "x": -735,
                "y": -381,
                "z": 0
            },
            {
                "drawing_id": "87c31989-473e-41c5-8539-1bcd71743a19",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"190\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.3.0\n100Mbps</text></svg>",
                "x": -448,
                "y": -379,
                "z": 0
            },
            {
                "drawing_id": "63d058b4-6389-4757-b124-7fdc71a1c30b",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"190\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.2.0\n100Mbps</text></svg>",
                "x": -736,
                "y": -134,
                "z": 0
            },
            {
                "drawing_id": "7d33dbef-3702-4186-8749-c3e1701f96fc",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"180\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.4.0\n10Mbps</text></svg>",
                "x": -591,
                "y": -286,
                "z": 0
            },
            {
                "drawing_id": "9cd8a90e-dfb1-4dfa-8c77-5c33cb8c4953",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"200\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.5.0\n1544kbps</text></svg>",
                "x": -469,
                "y": -135,
                "z": 0
            },
            {
                "drawing_id": "7cb4b445-f200-40b6-9093-6c990a5ab05a",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">100.200.1.2</text></svg>",
                "x": -307,
                "y": -285,
                "z": 0
            },
            {
                "drawing_id": "447d36da-df0c-4338-bde0-78928233892d",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">100.200.1.1</text></svg>",
                "x": -227,
                "y": -323,
                "z": 0
            },
            {
                "drawing_id": "c5937b6a-c5a1-43c2-9777-0273805fb853",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"80\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">Backbone</text></svg>",
                "x": -590,
                "y": -500,
                "z": 0
            },
            {
                "drawing_id": "cde5e058-fd62-4b02-8216-7bd05b97dd69",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.1.1</text></svg>",
                "x": -742,
                "y": -287,
                "z": 0
            },
            {
                "drawing_id": "c677a1d9-fe4c-4c76-a6da-57dcd3210ac3",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.1.2</text></svg>",
                "x": -626,
                "y": -393,
                "z": 0
            },
            {
                "drawing_id": "edaedc2c-f463-4f81-a28f-3a5c12f63327",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.4.1</text></svg>",
                "x": -709,
                "y": -249,
                "z": 0
            },
            {
                "drawing_id": "44c48f8b-5d45-46da-ae3e-dc8039b88848",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.4.2</text></svg>",
                "x": -475,
                "y": -246,
                "z": 0
            },
            {
                "drawing_id": "92c703d6-a1a0-4ed7-bf78-c4828e988d7b",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.3.1</text></svg>",
                "x": -541,
                "y": -390,
                "z": 0
            },
            {
                "drawing_id": "4ef0ae09-97e9-4544-9000-4fb3c9fa82a6",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.3.2</text></svg>",
                "x": -448,
                "y": -291,
                "z": 0
            },
            {
                "drawing_id": "4871e74f-3343-44d9-ba41-b55864a25a7e",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.2.1</text></svg>",
                "x": -712,
                "y": -223,
                "z": 0
            },
            {
                "drawing_id": "a2cca28a-a4d1-4423-b9eb-112cb942a109",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.2.2</text></svg>",
                "x": -639,
                "y": -138,
                "z": 0
            },
            {
                "drawing_id": "70c81662-be6c-4fbe-9705-8480701477fa",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.5.1</text></svg>",
                "x": -563,
                "y": -138,
                "z": 0
            },
            {
                "drawing_id": "2c1bb621-af1c-45b7-98f5-8acef3be5e71",
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10\" font-weight=\"bold\" font-style=\"normal\">192.168.5.2</text></svg>",
                "x": -482,
                "y": -227,
                "z": 0
            },
            {
                "drawing_id": "0216dd67-eb69-4a78-ad15-5b21547d69ea",
                "rotation": 0,
                "svg": "<svg height=\"420\" width=\"215\"><rect fill=\"#fc00d3\" fill-opacity=\"1.0\" height=\"420\" width=\"215\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -1002,
                "y": -457,
                "z": -1
            },
            {
                "drawing_id": "0e08b200-fb22-4c09-a710-eb66271a9821",
                "rotation": 0,
                "svg": "<svg height=\"413\" width=\"292\"><rect fill=\"#3fffcb\" fill-opacity=\"1.0\" height=\"413\" width=\"292\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -333,
                "y": -448,
                "z": -2
            }
        ],
        "links": [
            {
                "link_id": "96692418-9f0b-4464-9313-bf6bf28aa1e9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "35a8e759-a9ba-4b31-93a5-8537ac15e1d5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "1444a5fc-6d48-4862-a30f-df5f64d2a714",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "4ef3eea4-0da7-4ef5-8eb2-aad703789c2d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "657ac3ef-795f-4bc5-967f-341d04c87486",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "node_id": "1444a5fc-6d48-4862-a30f-df5f64d2a714",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "cead9391-2e0f-4b66-ae34-2d5bac95ff03",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "adbfd4f1-638c-4242-a330-c8b614563710",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "67be5822-a793-493e-9b4e-509c406daa7f",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "3ade9173-546a-4c59-b2ed-58f4ad91f220",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "67be5822-a793-493e-9b4e-509c406daa7f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "35a8e759-a9ba-4b31-93a5-8537ac15e1d5",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "7e589064-9ebf-4eb4-906d-3a967163880f",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "node_id": "67be5822-a793-493e-9b4e-509c406daa7f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "1444a5fc-6d48-4862-a30f-df5f64d2a714",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "618e770b-8ef7-496d-896a-27da2a314876",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "node_id": "67be5822-a793-493e-9b4e-509c406daa7f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "0409f37d-8ec8-4f5c-bbed-d947365eedcb",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "5ebda419-6d9e-4237-8596-18998127f335",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "node_id": "0409f37d-8ec8-4f5c-bbed-d947365eedcb",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "node_id": "1444a5fc-6d48-4862-a30f-df5f64d2a714",
                        "port_number": 16
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "name": "R1",
                "node_id": "67be5822-a793-493e-9b4e-509c406daa7f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba3a88",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c201.1b98.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "x": -812,
                "y": -271,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "C1",
                    "x": 21,
                    "y": -25
                },
                "name": "C1",
                "node_id": "adbfd4f1-638c-4242-a330-c8b614563710",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-microcore-4.0.2-clean.img",
                    "hda_disk_image_md5sum": "e13d0d1c0b3999ae2386bba70417930c",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": true,
                    "mac_address": "00:4d:77:37:10:00",
                    "options": "-vga none -vnc none",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/Applications/GNS3.app/Contents/Resources/qemu/bin/qemu-system-x86_64",
                    "ram": 256
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "x": -997,
                "y": -276,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -25
                },
                "name": "R2",
                "node_id": "35a8e759-a9ba-4b31-93a5-8537ac15e1d5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba3a88",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c202.1bbc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "x": -598,
                "y": -456,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 22,
                    "y": -25
                },
                "name": "R3",
                "node_id": "0409f37d-8ec8-4f5c-bbed-d947365eedcb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba3a88",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c203.1bc1.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "x": -595,
                "y": -78,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 22,
                    "y": -25
                },
                "name": "R4",
                "node_id": "1444a5fc-6d48-4862-a30f-df5f64d2a714",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ba3a88",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "838bc267b6af2b40c05b3019a5c1b8b4",
                    "iomem": 5,
                    "mac_addr": "c204.1bc2.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-1T"
                },
                "symbol": ":/symbols/router.svg",
                "x": -366,
                "y": -271,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "C2",
                    "x": 21,
                    "y": -25
                },
                "name": "C2",
                "node_id": "657ac3ef-795f-4bc5-967f-341d04c87486",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-microcore-4.0.2-clean.img",
                    "hda_disk_image_md5sum": "e13d0d1c0b3999ae2386bba70417930c",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": true,
                    "mac_address": "00:4d:77:74:86:00",
                    "options": "-vga none -vnc none",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/Applications/GNS3.app/Contents/Resources/qemu/bin/qemu-system-x86_64",
                    "ram": 256
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "x": -232,
                "y": -276,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.0.0rc4"
}