{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "1DV702Assign3Part2",
    "project_id": "d9bdf51a-f605-46cc-8b4a-cea50596b1cc",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cisco-ASA-1",
                    "x": -12,
                    "y": -25
                },
                "name": "Cisco-ASA-1",
                "node_id": "f012036e-edbf-4c20-8ef8-42c5dae5f173",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "asa842-initrd.gz",
                    "hda_disk_image_md5sum": "4751641f7f65fa93ee7b75d744eb3766",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "asa842-initrd.gz",
                    "initrd_md5sum": "4751641f7f65fa93ee7b75d744eb3766",
                    "kernel_command_line": "-append ide_generic.probe_mask=0x01 ide_core.chs=0.0:980,16,32 auto nousb console=ttyS0,9600 bigphysarea=65536",
                    "kernel_image": "asa842-vmlinuz",
                    "kernel_image_md5sum": "4012e0b147f1eb22a7b6c2c01d522d85",
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:b1:cc:f1:73:00",
                    "options": "-no-kvm -icount auto -hdachs 980,16,32 -nographic",
                    "platform": "x86_64",
                    "process_priority": "low",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": ""
                },
                "symbol": ":/symbols/asa.svg",
                "width": 52,
                "x": -588,
                "y": -362,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MikroTik-1",
                    "x": 1,
                    "y": -30
                },
                "name": "MikroTik-1",
                "node_id": "b460e009-a959-4a74-9825-1deba4169397",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "mikrotik6-15.img",
                    "hda_disk_image_md5sum": "1e86a01542e2b13569b1e9bbdc3258f6",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:b1:cc:93:97:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 256,
                    "usage": ""
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "width": 65,
                "x": -739,
                "y": -360,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.0rc4"
}